<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_7">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Maven: org.apache.flink:flink-streaming-java_2.10:1.3.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.flink:flink-core:1.3.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.flink:flink-annotations:1.3.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.flink:flink-metrics-core:1.3.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-lang3:3.3.2" level="project" />
    <orderEntry type="library" name="Maven: com.esotericsoftware.kryo:kryo:2.24.0" level="project" />
    <orderEntry type="library" name="Maven: com.esotericsoftware.minlog:minlog:1.2" level="project" />
    <orderEntry type="library" name="Maven: org.objenesis:objenesis:2.1" level="project" />
    <orderEntry type="library" name="Maven: commons-collections:commons-collections:3.2.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-compress:1.4.1" level="project" />
    <orderEntry type="library" name="Maven: org.tukaani:xz:1.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.avro:avro:1.7.7" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.jackson:jackson-core-asl:1.9.13" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.jackson:jackson-mapper-asl:1.9.13" level="project" />
    <orderEntry type="library" name="Maven: com.thoughtworks.paranamer:paranamer:2.3" level="project" />
    <orderEntry type="library" name="Maven: org.apache.flink:flink-runtime_2.10:1.3.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.flink:flink-java:1.3.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.flink:flink-shaded-hadoop2:1.3.0" level="project" />
    <orderEntry type="library" name="Maven: xmlenc:xmlenc:0.52" level="project" />
    <orderEntry type="library" name="Maven: commons-codec:commons-codec:1.4" level="project" />
    <orderEntry type="library" name="Maven: commons-io:commons-io:2.4" level="project" />
    <orderEntry type="library" name="Maven: commons-net:commons-net:3.1" level="project" />
    <orderEntry type="library" name="Maven: javax.servlet:servlet-api:2.5" level="project" />
    <orderEntry type="library" name="Maven: org.mortbay.jetty:jetty-util:6.1.26" level="project" />
    <orderEntry type="library" name="Maven: com.sun.jersey:jersey-core:1.9" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: commons-el:commons-el:1.0" level="project" />
    <orderEntry type="library" name="Maven: commons-logging:commons-logging:1.1.3" level="project" />
    <orderEntry type="library" name="Maven: com.jamesmurty.utils:java-xmlbuilder:0.4" level="project" />
    <orderEntry type="library" name="Maven: commons-lang:commons-lang:2.6" level="project" />
    <orderEntry type="library" name="Maven: commons-configuration:commons-configuration:1.7" level="project" />
    <orderEntry type="library" name="Maven: commons-digester:commons-digester:1.8.1" level="project" />
    <orderEntry type="library" name="Maven: com.jcraft:jsch:0.1.42" level="project" />
    <orderEntry type="library" name="Maven: commons-beanutils:commons-beanutils-bean-collections:1.8.3" level="project" />
    <orderEntry type="library" name="Maven: commons-daemon:commons-daemon:1.0.13" level="project" />
    <orderEntry type="library" name="Maven: javax.xml.bind:jaxb-api:2.2.2" level="project" />
    <orderEntry type="library" name="Maven: javax.xml.stream:stax-api:1.0-2" level="project" />
    <orderEntry type="library" name="Maven: javax.activation:activation:1.1" level="project" />
    <orderEntry type="library" name="Maven: commons-cli:commons-cli:1.3.1" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-all:4.0.27.Final" level="project" />
    <orderEntry type="library" name="Maven: org.javassist:javassist:3.18.2-GA" level="project" />
    <orderEntry type="library" name="Maven: org.scala-lang:scala-library:2.10.4" level="project" />
    <orderEntry type="library" name="Maven: com.data-artisans:flakka-actor_2.10:2.3-custom" level="project" />
    <orderEntry type="library" name="Maven: com.typesafe:config:1.2.1" level="project" />
    <orderEntry type="library" name="Maven: com.data-artisans:flakka-remote_2.10:2.3-custom" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty:3.8.0.Final" level="project" />
    <orderEntry type="library" name="Maven: com.google.protobuf:protobuf-java:2.5.0" level="project" />
    <orderEntry type="library" name="Maven: org.uncommons.maths:uncommons-maths:1.2.2a" level="project" />
    <orderEntry type="library" name="Maven: com.data-artisans:flakka-slf4j_2.10:2.3-custom" level="project" />
    <orderEntry type="library" name="Maven: org.clapper:grizzled-slf4j_2.10:1.0.2" level="project" />
    <orderEntry type="library" name="Maven: com.github.scopt:scopt_2.10:3.5.0" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-core:2.7.4" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-databind:2.7.4" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.7.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.zookeeper:zookeeper:3.4.6" level="project" />
    <orderEntry type="library" name="Maven: jline:jline:0.9.94" level="project" />
    <orderEntry type="library" name="Maven: junit:junit:3.8.1" level="project" />
    <orderEntry type="library" name="Maven: com.twitter:chill_2.10:0.7.4" level="project" />
    <orderEntry type="library" name="Maven: com.twitter:chill-java:0.7.4" level="project" />
    <orderEntry type="library" name="Maven: org.apache.flink:flink-clients_2.10:1.3.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.flink:flink-optimizer_2.10:1.3.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-math3:3.5" level="project" />
    <orderEntry type="library" name="Maven: org.apache.sling:org.apache.sling.commons.json:2.0.6" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:slf4j-api:1.7.7" level="project" />
    <orderEntry type="library" name="Maven: com.google.code.findbugs:jsr305:1.3.9" level="project" />
    <orderEntry type="library" name="Maven: org.apache.flink:force-shading:1.3.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.flink:flink-connector-kafka-0.9_2.10:1.3.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.flink:flink-connector-kafka-base_2.10:1.3.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.kafka:kafka-clients:0.9.0.1" level="project" />
    <orderEntry type="library" name="Maven: org.xerial.snappy:snappy-java:1.1.1.7" level="project" />
    <orderEntry type="library" name="Maven: net.jpountz.lz4:lz4:1.2.0" level="project" />
  </component>
</module>